{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Development": "Server=localhost;Database=fitness;User=root;Password=Mcpeachykeen23!;",
  "Staging": "Server=localhost;Database=fitness_staging;User=root;Password=Mcpeachykeen23!;",
  "Production": "Server=localhost;Database=fitness_production;User=root;Password=Mcpeachykeen23!;"
  },
  "UseInMemoryRepository": true,
    "Authentication": {
      "Google": {
        "ClientId": "1088664926874-9836mjntj4i7h7kbpnfga78n5pspl88p.apps.googleusercontent.com",
        "ClientSecret": "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"
      }
    }

}

